<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WyborUrzadzenClass</class>
 <widget class="QMainWindow" name="WyborUrzadzenClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>298</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>WyborUrzadzen</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Wybierz urządzenie do symulacji:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Komputer">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Komputer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Telefon">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Telefon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Smartfon">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Smartfon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zamknij">
        <property name="text">
         <string>Zamknij</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="wyborurzadzen.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>zamknij</sender>
   <signal>clicked()</signal>
   <receiver>WyborUrzadzenClass</receiver>
   <slot>zamknij()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>zamknij()</slot>
  <slot>otworzEdytor()</slot>
 </slots>
</ui>
